org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=herbalbrews
mod_version=1.1.0
maven_group=net.satisfy

architectury_version=13.0.8

fabric_loader_version=0.16.14
fabric_api_version=0.116.3+1.21.1
rei_version=16.0.799
jei_version=19.22.0.315
forge_version=21.1.192
cloth_fabric_version=15.0.140
mod_menu_version=11.0.3

