org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=herbalbrews
mod_version=1.0.9.1
maven_group=net.satisfy

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
rei_version=12.0.684
jei_version=15.2.0.27
forge_version=1.20.1-47.2.20
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2


